<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin's Recepie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <h1  style="font-size: 30; font-family:'Times New Roman', Times, serif"> Odin's Recepie</h1>
    </head>
    <body>
     
      <div>
        <div class="intro" id="intro">
          <p >
            <pre style="font-size: 20; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
              Hey there ! India is known for its delicious food.
              Here I am sharing three popular recepies of Indian dishes.
              Give it a try and I bet you'll like it.
            </pre>

          </p>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="Recepies">
          <div class="Paneer_Tikka" id="dish">
            <p style="font-size: 32; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              PANEER TIKKA 
              <br>
             <a href="./Recepies/Paneer_Tikka.html"> 
              <img src="./Images/Panner Tikka.jpeg" > </a>
             <br>
             <a href="./Recepies/Paneer_Tikka.html">
             <button>Read Full Recepie</button>
            </a>
            </p>

        </div>
        <br>
        <br>
        <div class="Cashew_Paste" id="dish">
          <p style="font-size: 32; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            CASHEW PASTE
            <br>
            <a href="./Recepies/Cashew_Paste.html"> <img src="./Images/Cashew_Paste.jpeg" > </a>
            <br>
            <a href="./Recepies/Cashew_Paste.html">
            <button>Read Full Recepie</button>
           </a>
           </p>

        </div>
        <br>
        <br>
        <div class="Himalayan_Momos" id="dish">
          <p style="font-size: 32; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
          HIMALAYAN Himalayan_Momos
            <br>
            <a href="./Recepies/Himalayan_Momos.html"> <img src="./Images/Himalayan momos.jpeg" > </a>
            <br>
            <a href="./Recepies/Himalayan_Momos.html">
            <button>Read Full Recepie</button>
           </a>
           </p>
        </div>
      </div>
    </body>
   
    </body>
</html>